﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab1", "lab1\lab1.csproj", "{F376CF06-7EA0-4C86-864C-D64C8BE5ABCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F376CF06-7EA0-4C86-864C-D64C8BE5ABCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F376CF06-7EA0-4C86-864C-D64C8BE5ABCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F376CF06-7EA0-4C86-864C-D64C8BE5ABCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F376CF06-7EA0-4C86-864C-D64C8BE5ABCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B296400C-472E-490F-B9DF-88A2C990DF91}
	EndGlobalSection
EndGlobal
